<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark"> 
    <meta name="supported-color-schemes" content="light dark">

    <title>Christmas Offer Template </title>
    <style type="text/css">

        body {
            margin: 0;
            background-color: #cccccc;

        }

         table {
            border-spacing: 0px;
        }

        td {
            padding: 0px;
        }

        img {
            border: 0px;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 40px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;

        }

        .button {
            background-color: #0946a0;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 10px;
            font-weight: bold;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
            padding: 40px 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .two-columns .padding {
            padding: 20px;
        }

        .two-columns .content {
            font-size: 15px;
            text-align: left;
            line-height: 20px;
        }

     
        @media screen and (max-width: 600px) {
            .two-columns .content img {
            width: 300px !important;
            max-width: 300px !important;
          }

          .two-columns .content {
            text-align: center !important;
          }
          .padding {
             padding-right: 0 !important;
             padding-left: 0 !important;
          }

        } 

        @media screen and (max-width: 300px) {
            .two-columns .content img {
            width: 200px !important;
            max-width: 200px !important;
          }

          .two-columns .content {
            text-align: center !important;
          }
          .padding {
             padding-right: 0 !important;
             padding-left: 0 !important;
          }

        }

    </style>
</head>
<body>

     <center class="wrapper">
       <table class="main" width="100%">

    <!-- Social media icons -->
    <tr>
        <td>
            <table width="100%">

                <tr>
                    <td style="background-color: #4980d2; padding: 8px 0 5px; text-align: center;">

                    <a href="#"><img src="img/white-facebook.png" width="30px" alt="icon-facebook"></a>
                    <a href="#"><img src="img/white-instagram.png" width="30px" alt="icon-instagram"></a>
                    <a href="#"><img src="img/white-twitter.png" width="30px" alt="icon-twitter"></a>
                    <a href="#"><img src="img/white-youtube.png" width="30px" alt="icon-youtube"></a>
                    <a href="#"><img src="img/white-linkedin.png" width="30px" alt="icon-linkedin"></a>

                    </td>
                </tr>

            </table>
        </td>
    </tr>
    <!-- Logo -->

    <tr>
        <td>
            <table width="100%">

                <tr>
                    <td style="text-align: center; padding: 10px;">
                        
                        <a href="https://github.com/Yemzyking/Yemzyking" target="_blank"><img src="img/w3newbie.png" alt="logo" title="logo" width="180px"></a>

                    </td>
                </tr>

            </table>
        </td>
    </tr>
    <!-- Gif banner -->

    <tr>
        <td>
            <a href="https://github.com/Yemzyking/Yemzyking" target="_blank"><img src="img/snow.gif" alt="banner" width="600px" style="max-width: 100%;"></a>
        </td>
    </tr>
    <!-- Content -->

    <tr>
        <td style="padding-bottom: 40px;">
            <table width="100%">

            <tr>
                <td style="text-align: center; padding: 10px;">

                <p style="font-size: 20px; font-weight: bold;"><strong style="color: #0946a0;">Christmas Offer</strong> Email Template</p>
                <p style="font-size: 15px; line-height: 20px; padding: 5px 0 15px;">We always keep special offers for our loyal clients and dish it out during Christmas as a Gift. We know how hard and long you've worked and how much this means to you. Enjoy our gift and don't forget to stay safe during the holidays..</p>
                 <!-- More info Button -->

                <a href="https://github.com/Yemzyking/Yemzyking" target="_blank" class="button" >More Info</a>

                </td>
            </tr>

            </table>
        </td>
    </tr>
   
    <!-- Border -->

    <tr>
        <td style="height: 5px; background-color:#0946a0;"></td>
    </tr>
    <!-- column -->

    <tr>
        <td>
            <table width="100%">

            <tr>
                <td class="two-columns">

                <table class="column">
                    <tr>
                        <td class="padding">

                        <table class="content">
                            <tr>
                                <td>
                                    <a href="https://github.com/Yemzyking/Yemzyking" target="_blank"><img src="img/560x420.jpg" alt="iphone" style="width: 260px; max-width: 260px; border-radius: 10px;"></a>
                                </td>
                            </tr>
                        </table>

                        </td>
                    </tr>
                </table>

                <table class="column">
                    <tr>
                        <td class="padding">

                        <table class="content">
                            <tr>
                                <td>
                                    <p style="font-size: 17px; font-weight: bold;">One Of Our Items</p>
                                    <p style="padding-bottom: 15px;">We know how hard and long you've worked and how much this means to you. Enjoy your Christmas</p>
                                     <!-- More info Button -->

                             <a href="https://github.com/Yemzyking/Yemzyking" target="_blank" class="button" >More Info</a>


                                </td>
                            </tr>
                        </table>

                        </td>
                    </tr>
                </table>


                </td>
            </tr>

            </table>
        </td>
    </tr>
    <!-- Background quote -->

    <tr>
        <td>
            <table style="width:100%">
            
            <tr>
                <td style="text-align: center; background-color: #4980d2; color:#ffffff; padding: 15px; font-size: 18px;">
                    <p style="font-weight: bold;">"We never fail to keep special offers for our loyal clients. We know how hard and long you've worked and how much this means to you. And just like every other christmas, we never disappoint"</p>
                    <p style="font-style: italic;">Benjamin O.</p>
                </td>
            </tr>

            </table>
        </td>
    </tr>
    <!-- Footer -->

    <tr>
        <td>
            <table style="width: 100%;">
            
            <tr>
                <td style="text-align: center; padding: 30px 10px;">

                <a href="https://github.com/Yemzyking/Yemzyking" target="_blank" ><img src="img/w3newbie.png" alt="footer-logo" title="logo" width="150px"></a>

                <p>w3newbie HTML Email</p>
                <p>121 Street Road, Miami, FLorida 51200</p>
                <p"><a href="mailto:email@template.com" style="text-decoration: none; color: #185dc5;">email@template.com</a></p>
                <p  style="padding-bottom: 10px;"><a href="tel:15002229090" style="text-decoration: none; color: #185dc5;">1-500-222-9090</a></p>
                
                <p style="font-size: 13px; "><a href="https://github.com/Yemzyking/Yemzyking" target="_blank" style="text-decoration: none; font-weight: bold; color: #0946a0; background-color: #f3eeee; padding: 8px 15px; border-radius: 10px">UNSUBSCRIBE</a></p>

                </td>
            </tr>

            <tr>
                <td height="15px" style="background-color:#3775d1;"></td>
            </tr>
            
            </table>
        </td>
    </tr>
       </table>
    </center>
    
</body>
</html>
<!--  -->

